.container {
  padding: 20rpx;
}
/* 繁简切换 */
.traditional {
  background: #D1D1D1;
  border: 1rpx solid #E5E5E5;
  border-radius: 100rpx;
  height: 68rpx;
  width: 220rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 500rpx;
  left: 50%;
  transform: translateX(-50%);
}

.traditional view {
  flex: 1;
  width: 130rpx;
}

.menu_normal {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #69707f;
  background: #D1D1D1;
  border-radius: 34rpx;
  height: 68rpx;
  font-size: 28rpx;
}

.menu_highlighted {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #49b8a3;
  border: 1rpx solid #49b8a3;
  border-radius: 34rpx;
  height: 68rpx;
  font-size: 28rpx;
}
.harmony {
  white-space: pre-wrap;
}